<!doctype html>
   <html lang="en">
     <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
       <link rel="logoUnieventos" href="/public/logoUnieventos.ico" sizes="32x32" type="image/png">
       <title>Bootstrap Example</title>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <style>
         .dropdown-menu {
             width: 350px; /* Cambia el ancho como desees */
             height: auto; /* Ajusta el alto, auto se ajusta al contenido */
             max-height: 800px; /* Puedes establecer un alto máximo si lo deseas */
             overflow-y: auto; /* Esto agrega un desplazamiento si el contenido excede el alto máximo */
             align-items: center;
             border-radius: 4;
         }
         .form-control {
             width: 100%; /* Asegúrate de que los inputs llenen el ancho del contenedor */
         }
     </style>
   
     </head>
       <section class="py-0 text-center container">
         <div class="row py-0">
           <div class="column-gap-lg-2 mx-auto">
             <h1 class="fw-light display-3 col-0">Seguros LAYO</h1>
           </div>
           <div>
             <figure class="figure">
               <img src="/images/chulo.png" 
                    class="rounded-circle float-start" 
                    class = "rounded-circle mt-3"
                    alt="" 
                    height="150px" 
                    width="150px">
             </figure>
           </div>
         </div>
   
         <h1>
           <div>
             <label class="fw-light display-3 col-0" class = "mb-5" class = "mt-3" font>Activacion de cuenta</label>
           </div>
         </h1>
   .
         <body class="p-0 m-0 bd-example m-1 bg-white h-50 w-auto border-0 col-5 ">
           <!-- Example Code -->
           
           <div class="col-md-12" class ="mt-3" [formGroup]="registroForm" (ngSubmit)="activarCuenta()">
             <form class="row g-4 needs-validation" novalidate>
                 
              
                <div class="col-md-6 text-start" >
                    <label class="form-label">Correo: </label>
                    <input type="text" class="form-control" formControlName="correo" />
                 </div>
                              
                  <div class="col-md-6 text-start">
                    <label class="form-label">Codigo: </label>
                    <input type="text" class="form-control" formControlName="codigo" />
                 </div>
                 
                  <button type="submit" class="btn btn-primary" [disabled]="registroForm.invalid" class = "align-content-center">
                    <i class="fa-solid fa-plus me-2"></i>Activar Cuenta
                  </button>

                  <button class="back-button" (click)="volver()">
                    Atrás
                  </button>
              </form>
             <div class="dropdown-dividers"></div>
           </div>
         </body>
   
       </section>
   </html>